{
  "name": "system-font-i18n-css",
  "version": "4.0.1",
  "description": "A modern system font stack for consistent multi-lingual typesetting across platforms",
  "bugs": "https://github.com/mirai-audio/system-font-i18n-css/issues",
  "homepage": "https://mirai-audio.github.io/system-font-i18n-css",
  "repository": "mirai-audio/system-font-i18n-css",
  "contributors": [
    "0xADADA <github.com@0xadada.pub> (https://0xadada.pub)"
  ],
  "license": "MIT",
  "main": "system-sans-serif.css",
  "style": "system-sans-serif.css",
  "files": [
    "LICENSE.md",
    "system-sans-serif.css"
  ],
  "scripts": {
    "test": "yarn prettier system-sans-serif.css"
  },
  "devDependencies": {
    "prettier": "^2.0.1"
  }
}
